# FormWeb

./: FormWeb.sln  README.md
FormWeb/: FormWeb.csproj  Program.cs  Startup.cs  appsettings.json
FormWeb/Data/: FormWebContext.cs
FormWeb/Migrations/: 20210914004349_initl.Designer.cs  20210914004349_initl.cs  20210914011151_formInitial.Designer.cs  20210914011151_formInitial.cs  20210915021234_testeBancoRelacional.Designer.cs  20210915021234_testeBancoRelacional.cs  20210915022219_AdicioneiSiglas.Designer.cs  20210915022219_AdicioneiSiglas.cs  20210917224524_ajustesF2.Designer.cs  20210917224524_ajustesF2.cs  20210918175714_FKs.Designer.cs  20210918175714_FKs.cs  20210919162806_ajustesDeFormatosPadrao.Designer.cs  20210919162806_ajustesDeFormatosPadrao.cs  FormWebContextModelSnapshot.cs
FormWeb/Models/: Cidade.cs  DataFormatStringAttribute.cs  Estado.cs  Nacionalidade.cs  Pessoa.cs
FormWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FormWeb/Pages/Cidades/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FormWeb/Pages/Estados/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FormWeb/Pages/Nacionalidades/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FormWeb/Pages/Pessoas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FormWeb/Pages/Shared/: _Layout.cshtml
FormWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FormWeb/wwwroot/css/: site.css
